@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Jacquard+12&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    background-color: #4bb007;
    display: flex;
    height: 74px;
    justify-content: space-around;
    align-items: center;
}

.menu-logo {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.menu {
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu .menu-opt{
    font-size: large;
    color: black;
    text-decoration: none;
    transition: ease .3s;
}

.menu .menu-opt:hover {
    scale: 1.2;
    color: white;
}

.social-media {
    width: 20%;
    display: flex;
    justify-content: space-around;
}

.social-media a{
    font-size: 20pt;
    color: black;
    transition: ease .3s;
}

.social-media a:hover {
    scale: 1.2;
    color: white;
}

.about {
    margin: 0 auto;
    width: 100%;
    display: flex;
    padding: 10vh 10vw;
    background-color: #fbc700;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.image {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.image img {
    max-width: 100%;
}
.text img {
    max-width: 100%;
}

#sobre {
    height: 74px;
}


.video {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    margin: 5rem 0;
    margin-bottom: 0px;
}

.story {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    margin: 0px 20%;
    padding: 1rem;
}

.projects {
    margin: 20px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards {
    display: flex;
    width: 80vw;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}

.project-title {
    margin-bottom: 100px;
}

.card {
    min-width: 270px;
}

.contact {
    min-width: 350px;
    max-width: 50%;
    margin: 3rem auto;
    background-color: #4bb007;
    /* margin: 5rem 25%; */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
}

.contact form {
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.contact form input{
    width: 70%;
    padding: 10px;
    border-radius: 15px;
    border: none;
    outline: none;
}

.contact form textarea {
    width: 70%;
    padding: 10px;
    border-radius: 15px;
    height: 100px;
    resize: none;
    outline: none;
}

.button {
    font-weight: bold;
}

footer {
    background-color: #fbc700;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
}

.campaign {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.name {
    text-decoration: none;
    color: black;
    font-size: 14pt;
    font-weight: bold;
}

.links-footer {
    display: flex;
    width: 50%;
    /* justify-content: space-between; */
    align-items: center;
}

.menu-footer {
    display: flex;
    width: 43%;
    align-items: center;
    flex-direction: column;
}

.menu-footer a {
    text-decoration: none;
    color: black;
}

.social-media-footer {
    width: 50%;
    display: flex;
    margin-left: 3%;
    justify-content: center;
    gap: 2rem;
    font-size: 20pt;
}

.social-media-footer a {
    color: black;
}

@media (max-width: 1100px) {
    .about {
        flex-direction: column;
    }
    /* .text img {
        display: flex;
        width: 100%;
        margin: 0 auto;
        margin-left: -5vw;
    }
    .image img {
        display: flex;
        width: 70%;
        margin: 0 auto;
    } */
    .story {
        margin: 100px 5%;
    }
    .campaign, .links-footer {
        flex-direction: column;
        gap: 1rem;
    }
}

@media (max-width: 600px) {
    video {
        max-width: 75%;
    }
    /* .text img {
        margin-left: -10vw;
    } */
    #sobre {
        height: 34px;
    }
}